<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost &amp; Found"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCreateAdvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create a New Advert" />

    <Button
        android:id="@+id/buttonShowItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Show All Lost / Found Items" />

    <Button
        android:id="@+id/buttonShowOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Show On Map" />

</LinearLayout>
